@font-face
  font-family: "call-me-maybe"
  src: url("fonts/call-me-maybe.ttf")

@font-face
  font-family: "chunky-font"
  src: url("fonts/chunky-font.ttf")

.blue
  color: blue

.green
  color: green

.orange
  color: orange

.pink
  color: pink

.purple
  color: purple

.red
  color: red
