header
  text-align: right

  a
    text-decoration: none
    color: #ddd

    &:hover
      border-bottom: 1px dotted #bbb
      color: #b83000

  .site-title
    float: left

  ul
    font-family: 'Myriad Pro', Arial, sans-serif

    li
      list-style-type: none
      display: inline
      margin: 0 15px