.post
  margin-top: 60px

  .post-content
    margin-top: 50px

  h1, h2, h3, h4
    margin-top: 50px
    margin-bottom: 24px
    color: #000

  h3
    margin-top: 24px
    margin-bottom: 20px

  .date
    color: #444

  pre
    font-size: 14px
    line-height: 1.5em
    font-family: menlo, consolas, 'lucida console', monaco, 'courier new', monospace
    overflow: auto
    +border-radius(4px)

    // border: 1px solid #CCC
    // background-color: #F8F8F8
    // padding: 18px
    background-color: #2B2B2B
    padding: 14px

  .title
    font-size: 62px
    font-family: georgia, 'bitstream vera sans serif', 'lucida grande', helvetica, verdana, sans-serif
    text-align: center
    margin-top: 10px

    a
      text-decoration: none
      color: #000

  .highlight
    margin-top: 24px

  h2
    font-size: 40px

  h3
    font-size: 28px

  p
    margin-top: 20px
    text-align: justify