@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "fonts"

html
  background-image: url("images/background.jpg")

body
  +pie-clearfix

  margin: 0 auto 50px
  font-family: Georgia, Times, serif
  line-height: 1.8em
  padding: 5px
  width: 960px

a
  color: #b83000

  &:hover
    color: #000

code
  font-family: menlo, consolas, 'lucida console', monaco, 'courier new', monospace
  color: #007A00
  padding: 2px 4px

h1, h2, h3, h4
  font:
    family: 'Myriad Pro', 'Droid Serif', 'Georgia', serif
    weight: normal

#content
  // float: left
  margin: 0 auto
  width: 650px

.clear
  clear: both

.title
  font-family: georgia, 'bitstream vera sans serif', 'lucida grande', helvetica, verdana, sans-serif
  text-align: center

  a
    text-decoration: none
    color: #000

@import "header"
@import "posts"
@import "sidebar"